body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F5F5F5;
    height: 100vh;
}

.conversation-grid {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em;
    align-items: center;
    padding: 1.8em;
    margin-bottom: 2%;
}

.conversation-picture { 
    grid-row: 1/3;
    grid-column: 1/2;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.conversation-nickname {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;

}

.conversation-message {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    color: #A6A6A6;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
}

.conversation-date {
    grid-row: 1/2;
    grid-column: 3/4; /* sur toute la largeur */
    color: black;
    text-align: right;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-right: 10px;
}

.no-conversation-message
{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 40vh;
}

.main-title {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 28px;
}

.conversations-list-desktop {
    display: none;
}

.messagerie-layout {
    display: none;
}

@media (min-width: 1023px) {
    .conversations-list-mobile {
        display: none;
    }
    .conversations-list-desktop {
        display: block;
        background-color: white;
        height: 100%;
        width: 100%;
    }
    .messagerie-layout {
        margin-top: 2%;
        display: grid;
        margin-left: 9%;
        grid-template-columns: 245px auto;
        height: calc(100vh - 80px); /* ou 100% si le parent a une hauteur fix√©e */
    }
    .conversation-grid {
        padding-left: 2em;
    }
    .conversation-picture { 
        grid-row: 1/3;
        grid-column: 1/2;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
    }

    .no-conversation-message
    {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 20%;
    }
    .conversation-nickname {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-style: Regular;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0%;

    }

    .conversation-message {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        color: #A6A6A6;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-style: Regular;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0%;
    }

    .conversation-date {
        grid-row: 1/2;
        grid-column: 3/4; /* sur toute la largeur */
        color: black;
        text-align: right;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-style: Regular;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0%;
        margin-right: 10px;
    }
    .main-title {
        padding-top: 38px;
        margin-bottom: 38px;
    }
    .conversations-list {
        display: flex;
        flex-direction: column;
        height: 90%;
        min-height: 0;
        padding-right: 10%;
        padding-left: 10%;
        padding-bottom: 5%;
    }
    .conversation, .send-message-form {
        flex: 1 1 auto;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 0;
        margin-top: 0;
    }
    main {
        padding: 0;
    }
}