body {
    display: grid;
    grid-template-rows: auto auto auto; /* navbar, main, footer */
    min-height: 100vh; /* Mobile : peut scroller */
}

.main {
    display: grid;
    grid-template-rows: auto; /* S'adapte au contenu sur mobile */
}

.main-content {
    display: grid;
    grid-template-rows: auto; /* Laisse l'image d√©finir sa taille */
    gap: 20px;
    padding: 20px 0;
}

.register-form-section {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 16px;
    margin: 15%;
}

.register-form {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 24px;
}

.register-form div {
    display: grid;
    grid-template-rows: auto auto;
    gap: 8px;
}

.register-form h2, label {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #A6A6A6;
}

.register-form input {
    height: 36px;
    box-sizing: border-box;
    border: 1px solid rgba(166, 166, 166, 0.2); /* semi-transparent border */
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    margin-bottom: 1%;
}

.register-title {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
}

.start_img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.login-link {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
}

.login-link a {
    text-decoration: underline;
}

@media (min-width: 768px) {
    body {
        grid-template-rows: auto 1fr auto; /* navbar, main (flexible), footer */
        height: 100vh; /* Desktop : exactement 100vh */
        overflow: hidden;
    }

    .main {
        display: grid;
        grid-template-rows: 1fr;
        overflow: hidden;
    }

    .main-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100%;
    }

    .register-form-section {
        margin: 10%;
        height: fit-content;
    }

    .register-img {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        overflow: hidden;
        justify-self: start;
    }
    .start_img {
        width: 100%;
        max-height: 100%;
        height: auto;
        object-fit: contain;
        display: block;
    }

    .register-form input {
        height: 48px;
    }

    .register-title {
        font-size: 40px;
    }

    .login-link {
        font-size: 18px;
    }
}