-- Insertion de 2 utilisateurs
INSERT INTO user (picture, created_at, updated_at, password, nickname, mail) VALUES
('user1.jpg', NOW(), NOW(), 'pass1', 'Alice', 'alice@example.com'),
('user2.jpg', NOW(), NOW(), 'pass2', 'Bob', 'bob@example.com');

-- Insertion de 2 livres
INSERT INTO book (title, author, comment, availability, created_at, updated_at, user_id, picture) VALUES
('Livre A', 'Auteur A', 'Premier livre', 1, NOW(), NOW(), 1, 'livreA.jpg'),
('Livre B', 'Auteur B', 'Second livre', 1, NOW(), NOW(), 2, 'livreB.jpg');

-- Insertion de 2 relations entre utilisateurs
INSERT INTO relation (user_id_1, user_id_2, statut, created_at, updated_at) VALUES
(1, 2, 1, NOW(), NOW()),
(2, 1, 0, NOW(), NOW());

-- Insertion de 2 messages
INSERT INTO message (relation_id, sender_id, content, sent_at) VALUES
(1, 1, 'Salut Bob !', NOW()),
(1, 2, 'Salut Alice !', NOW());
